{
  "name": "osintkit",
  "version": "0.1.5",
  "description": "OSINT CLI for personal digital footprint analysis",
  "bin": {
    "osintkit": "./bin/osintkit.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "files": [
    "bin/",
    "osintkit/",
    "pyproject.toml",
    "requirements.txt",
    "requirements-tools.txt",
    "README.md",
    "postinstall.js"
  ],
  "keywords": [
    "osint",
    "security",
    "privacy",
    "cli",
    "recon"
  ],
  "author": "diesesschnitzel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/diesesschnitzel/osintkit.git"
  },
  "homepage": "https://github.com/diesesschnitzel/osintkit#api-keys-all-optional",
  "bugs": {
    "url": "https://github.com/diesesschnitzel/osintkit/issues"
  },
  "engines": {
    "node": ">=16",
    "python": ">=3.10"
  }
}
