{
  "name": "osintkit",
  "version": "0.1.0",
  "description": "OSINT CLI for personal digital footprint analysis",
  "bin": {
    "osintkit": "./bin/osintkit.js"
  },
  "scripts": {
    "postinstall": "pip3 install -e . --quiet || true"
  },
  "files": [
    "bin/",
    "osintkit/",
    "pyproject.toml",
    "requirements.txt",
    "README.md"
  ],
  "keywords": ["osint", "security", "privacy", "cli", "recon"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16",
    "python": ">=3.10"
  }
}
